
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
	text-align: justify;
	font-family:  Tahoma, Arial, Helvetica, sans-serif;
}

.clear {
  clear:both;
  font-size:0;
  height:0;
  overflow:hidden;
}


.headerexpand {
    position: absolute; 
    left: 41%;
}

.box {
 margin: 18px;	
}
.online {
 background: #00FF00;
}
.offline {
 background: #FF0000;
}


.embeddedobject {
  width:100%;
  height:100%;
  position:absolute;
}
#main-qstatus {
 border: 2px solid #e9e9eb;
border-radius: 15px;
-moz-border-radius: 15px;
}




