.headerexpand {
    text-align: center;
    position: absolute; 
    height: 20px;
    bottom: 0px;
    width: 100%;
}
#headerexpandimage {
	height: 20px;
}
.box {
 margin: 8px;	
}
.online {
 background: #00FF00;
}
.offline {
 background: #FF0000;
}
a {
 padding: 3px 0.5em;
 margin-left: 3px;
 border: 1px solid #778;
 background: #DDE;
 text-decoration: none;
 color: black;
}
a:active {
  border: 4px inset;
}

#respondent {
  position : absolute;
  width : 20%;
  height : 30%;
  top : 0;
  right : 0;
  bottom : auto;
  left : 0;
}

#header {
  position : absolute;
  width : 20%;
  height : 30%;
  top : 0;
  right : 0;
  bottom : auto;
  left : 0;
  /*border-bottom: 1px solid #aaa;*/
}
#calllist {
  position : absolute;
  width : 60%;
  height : 30%;
  top : 0;
  right : 0;
  bottom : auto;
}
#qstatus {
  position : absolute;
  width : 10%;
  height : 30%;
  top : 0;
  right : 0;
  left: 30%;
  bottom : auto;
  /*border: 1px solid #aaa;*/
}
#casefunctions {
  position : absolute;
  width : 10%;
  height : 30%;
  top : 0;
  right : 0;
  left: 20%;
  bottom : auto;
}
#content {
  position : absolute;
  top : 30%;
  left : 0;
  bottom : auto;
  width : 100%;
  height : 70%;
}
.embeddedobject {
  width:100%;
  height:100%;
  position:absolute;
}

